# RestaurantAPI

./: README.md  RestaurantAPI.sln
RestaurantAPI/: Program.cs  RestaurantAPI.csproj
RestaurantAPI/Configurations/: LocalGovernmentsSeeder.cs  StatesSeeder.cs
RestaurantAPI/Controllers/: RestaurantsController.cs  StatesController.cs
RestaurantAPI/DTOs/: CreateMenuItem.cs  CreateMenuType.cs  DeliveryDTO.cs  DetailedRestaurantResponse.cs  LocalGovtDTO.cs  MenuItemDTO.cs  MenuTypeDTO.cs  RestaurantDTO.cs  RestaurantResponse.cs  RestaurantSearchDTO.cs  ReviewDTO.cs  ReviewSubmissionDTO.cs  StateDTO.cs  UpdateRestaurantDTO.cs
RestaurantAPI/Data/: ApplicationDbContext.cs
RestaurantAPI/Helper/: MappingProfiles.cs
RestaurantAPI/Migrations/: 20230827124017_CreateAndSeed.Designer.cs  20230827124017_CreateAndSeed.cs  ApplicationDbContextModelSnapshot.cs
RestaurantAPI/Models/: Delivery.cs  LocalGovernment.cs  MenuItem.cs  MenuType.cs  Restaurant.cs  RestaurantSearch.cs  Review.cs  ReviewSubmission.cs  State.cs  Vote.cs
RestaurantAPI/Properties/: launchSettings.json
