<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>377cfe76-936e-47f7-b1d5-fe64fdb30619</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\RestaurantAPI.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\RestaurantAPI.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net7.0\RestaurantAPI.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net7.0\appsettings.json" />
    <Content Include="bin\Debug\net7.0\RestaurantAPI.deps.json" />
    <Content Include="bin\Debug\net7.0\RestaurantAPI.runtimeconfig.json" />
    <Content Include="obj\Debug\net7.0\RestaurantAPI.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\RestaurantAPI.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\AutoMapper.dll" />
    <None Include="bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\net7.0\Azure.Core.dll" />
    <None Include="bin\Debug\net7.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net7.0\Humanizer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net7.0\RestaurantAPI.dll" />
    <None Include="bin\Debug\net7.0\RestaurantAPI.exe" />
    <None Include="bin\Debug\net7.0\RestaurantAPI.pdb" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net7.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net7.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net7.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net7.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net7.0\System.Windows.Extensions.dll" />
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\refint\RestaurantAPI.dll" />
    <None Include="obj\Debug\net7.0\ref\RestaurantAPI.dll" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.assets.cache" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.csproj.CopyComplete" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.dll" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net7.0\RestaurantAPI.pdb" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.build.RestaurantAPI.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RestaurantAPI.props" />
    <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RestaurantAPI.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\RestaurantAPI.csproj.nuget.g.props" />
    <None Include="obj\RestaurantAPI.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
